<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/px_1032"
        android:layout_height="@dimen/px_552"
        android:layout_marginStart="@dimen/px_24"
        android:background="@color/colorWhite">

        <android.support.design.widget.TabLayout
            android:id="@+id/recentRecordStatisticsTabLayout"
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_93"
            android:layout_marginStart="@dimen/px_17"
            app:tabIndicatorHeight="@dimen/px_5"
            app:tabTextColor="@color/colorTextColorHint"
            app:tabSelectedTextColor="@color/colorThemeTitle"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent">

        </android.support.design.widget.TabLayout>

        <View
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_2"
            android:layout_marginTop="@dimen/px_93"
            android:layout_marginStart="@dimen/px_17"
            android:background="@color/colorUnderLine"/>

        <com.example.smartclass.util.NoScrollViewPager
            android:id="@+id/recentRecordStatisticsViewPager"
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_457"
            android:layout_marginTop="@dimen/px_95"
            android:layout_marginStart="@dimen/px_17">

        </com.example.smartclass.util.NoScrollViewPager>

    </RelativeLayout>

    <!--next view-->
    <RelativeLayout
        android:layout_width="@dimen/px_1032"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_552"
        android:layout_marginStart="@dimen/px_24"
        android:background="@drawable/bg_bottom_border_radius">

        <android.support.design.widget.TabLayout
            android:id="@+id/recentRecordStatisticsDetailTabLayout"
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_93"
            android:layout_marginStart="@dimen/px_17"
            app:tabIndicatorHeight="@dimen/px_5"
            app:tabTextColor="@color/colorTextColorHint"
            app:tabSelectedTextColor="@color/colorThemeTitle"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent">

        </android.support.design.widget.TabLayout>

        <View
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_2"
            android:layout_marginTop="@dimen/px_93"
            android:layout_marginStart="@dimen/px_17"
            android:background="@color/colorUnderLine"/>

        <com.example.smartclass.util.NoScrollAndWrapContentHeightViewPager
            android:id="@+id/recentRecordStatisticsDetailViewPager"
            android:layout_width="@dimen/px_1032"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_95">

        </com.example.smartclass.util.NoScrollAndWrapContentHeightViewPager>

    </RelativeLayout>

</RelativeLayout>