<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/px_1032"
        android:layout_height="@dimen/px_355"
        android:layout_marginStart="@dimen/px_24"
        android:layout_marginTop="@dimen/px_27"
        android:background="@drawable/bg_border_radius">

        <com.example.smartclass.util.CircleBarView
            android:id="@+id/overallRecentRecordCircleProgressBar"
            android:layout_width="@dimen/px_252"
            android:layout_height="@dimen/px_252"
            android:layout_marginTop="@dimen/px_49"
            android:layout_marginStart="@dimen/px_38"
            app:start_angle="270"
            app:sweep_angle="360"
            app:bg_color="@android:color/transparent"
            app:bar_width="8dp"/>

        <TextView
            android:id="@+id/overallRecentRecordProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_139"
            android:layout_marginStart="@dimen/px_114"
            android:textSize="@dimen/px_54"
            android:textColor="@color/colorThemeTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_194"
            android:layout_marginStart="@dimen/px_124"
            android:text="出勤率"
            android:textSize="@dimen/px_28"
            android:textColor="@color/colorBlack"/>

        <!--Late-->

        <ImageView
            android:layout_width="@dimen/px_121"
            android:layout_height="@dimen/px_121"
            android:layout_marginTop="@dimen/px_38"
            android:layout_marginStart="@dimen/px_321"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="@dimen/px_280"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_81"
            android:layout_marginStart="@dimen/px_467">

            <TextView
                android:id="@+id/currentPersonOfLateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_48"
                android:textColor="@color/colorBlack"
                android:text="10人" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_36"
                android:textColor="@color/colorLightText"
                android:text="/" />

            <TextView
                android:id="@+id/currentOverallPersonOfLateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_36"
                android:textColor="@color/colorLightText"
                android:text="100" />

        </LinearLayout>

        <!--Absentee-->

        <ImageView
            android:layout_width="@dimen/px_121"
            android:layout_height="@dimen/px_121"
            android:layout_marginTop="@dimen/px_38"
            android:layout_marginStart="@dimen/px_668"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="@dimen/px_280"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_81"
            android:layout_marginStart="@dimen/px_814">

            <TextView
                android:id="@+id/currentPersonOfAbsenteeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_48"
                android:textColor="@color/colorBlack"
                android:text="10人" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_36"
                android:textColor="@color/colorLightText"
                android:text="/" />

            <TextView
                android:id="@+id/currentOverallPersonOfAbsenteeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_36"
                android:textColor="@color/colorLightText"
                android:text="100" />

        </LinearLayout>

        <!--LeaveEarly-->

        <ImageView
            android:layout_width="@dimen/px_121"
            android:layout_height="@dimen/px_121"
            android:layout_marginTop="@dimen/px_198"
            android:layout_marginStart="@dimen/px_321"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="@dimen/px_280"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_240"
            android:layout_marginStart="@dimen/px_467">

            <TextView
                android:id="@+id/currentPersonOfLeaveEarlyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_48"
                android:textColor="@color/colorBlack"
                android:text="10人" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_36"
                android:textColor="@color/colorLightText"
                android:text="/" />

            <TextView
                android:id="@+id/currentOverallPersonOfLeaveEarlyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_36"
                android:textColor="@color/colorLightText"
                android:text="100" />

        </LinearLayout>

        <!--Abnormal-->

        <ImageView
            android:layout_width="@dimen/px_121"
            android:layout_height="@dimen/px_121"
            android:layout_marginTop="@dimen/px_198"
            android:layout_marginStart="@dimen/px_668"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="@dimen/px_280"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_240"
            android:layout_marginStart="@dimen/px_814">

            <TextView
                android:id="@+id/currentPersonOfAbnormalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_48"
                android:textColor="@color/colorBlack"
                android:text="10人" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_36"
                android:textColor="@color/colorLightText"
                android:text="/" />

            <TextView
                android:id="@+id/currentOverallPersonOfAbnormalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_36"
                android:textColor="@color/colorLightText"
                android:text="100" />

        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/px_1032"
        android:layout_height="@dimen/px_574"
        android:layout_marginTop="@dimen/px_408"
        android:layout_marginStart="@dimen/px_24"
        android:background="@drawable/bg_border_radius">

        <android.support.design.widget.TabLayout
            android:id="@+id/overallClassroomInformationTabLayout"
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_93"
            android:layout_marginStart="@dimen/px_17"
            app:tabIndicatorHeight="@dimen/px_5"
            app:tabTextColor="@color/colorTextColorHint"
            app:tabSelectedTextColor="@color/colorThemeTitle"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent">

        </android.support.design.widget.TabLayout>

        <View
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_2"
            android:layout_marginTop="@dimen/px_93"
            android:layout_marginStart="@dimen/px_17"
            android:background="@color/colorUnderLine"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/overallClassroomInformationViewPager"
            android:layout_width="@dimen/px_1032"
            android:layout_height="@dimen/px_479"
            android:layout_marginTop="@dimen/px_95">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/px_1032"
        android:layout_height="@dimen/px_574"
        android:layout_marginTop="@dimen/px_1007"
        android:layout_marginStart="@dimen/px_24"
        android:background="@drawable/bg_border_radius">

        <android.support.design.widget.TabLayout
            android:id="@+id/overallClassroomInformationRankingTabLayout"
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_93"
            android:layout_marginStart="@dimen/px_17"
            app:tabIndicatorHeight="@dimen/px_5"
            app:tabTextColor="@color/colorTextColorHint"
            app:tabSelectedTextColor="@color/colorThemeTitle"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent">

        </android.support.design.widget.TabLayout>

        <View
            android:layout_width="@dimen/px_998"
            android:layout_height="@dimen/px_2"
            android:layout_marginTop="@dimen/px_93"
            android:layout_marginStart="@dimen/px_17"
            android:background="@color/colorUnderLine"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/overallClassroomInformationRankingViewPager"
            android:layout_width="@dimen/px_1032"
            android:layout_height="@dimen/px_479"
            android:layout_marginTop="@dimen/px_95">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</RelativeLayout>